# ContainerApp

./: ContainerApp.sln
.github/: dependabot.yml
.github/workflows/: containerworkflow.yml
ContainerApp/: ContainerApp.csproj  Dockerfile
ContainerApp/Model/: Todo.cs
ContainerApp/Pages/: APITest.cshtml  APITest.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ContainerApp/Pages/Shared/: _Layout.cshtml
ContainerApp/Properties/: launchSettings.json
manifests/: deployment.yml
